.load{
  background-color:#2b71b8;
  width: 100%;
  height: 400rpx;
  /*设置图片和文字垂直居中对齐*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.load image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.load text{
  color:white;
}
.exit{
  height: 35px;
  line-height: 35px;
  width: 95%;
  margin-top: 40rpx;
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
}